VITE_NETWORK_ID=17000
VITE_EXPLORER_URL=https://explorer-dev.safestake.xyz
# Token contract address 
VITE_TOKEN_CONTRACT_ADDRESS=0x95AC0C8Bba72Be4296195C985F85Df98fD1ef84a
# op contract address
VITE_REGISTRY_CONTRACT_ADDRESS=0x997dB01eD539e06D59aA3e79F7D2Edb2Ad3aD8AA
VITE_NETWORK_CONTRACT_ADDRESS=0x34637C3bE556BD8fD6A6a741669a501B79A79e3B
# LST contract address TODO 2024-2-19
VITE_STORAGE_CONTRACT_ADDRESS=0x968c5a83Caadbd0599c19A24aB018Fb33dA294a7
# swap contract address
VITE_SWAP_DVT_CONTRACT_ADDRESS=0x01F9b4B979fC449715504949F42fA7B5AC9fdd31
# old state token contract address
VITE_OLD_TOKEN_CONTRACT_ADDRESS=0xC018355E519870f62e74230e662b84060f4697E3
# operator config address
VITE_OPERATOR_CONFIG_CONTRACT_ADDRESS=0x1EFB8c90381695584CcB117388Bba897b71e0635
# clust node
VITE_CLUSTER_NODE_CONTRACT_ADDRESS=0xf0455Aca6B61109098562610e89C7ca22c12Bb43

VITE_NETWORK_NAME='devnet'

VITE_ENV_NAME=development

VITE_TARGET_URL=http://127.0.0.1:7777
