VITE_NETWORK_ID=560048
VITE_EXPLORER_URL=https://explorer-dev.safestake.xyz
# Token contract address 
VITE_TOKEN_CONTRACT_ADDRESS=0xB4Afe3F48B8Bff3E5cE3d603B8cE9F87524581be
# op contract address
VITE_REGISTRY_CONTRACT_ADDRESS=0xB85941638b6880f32dfC430509C2c04008B548Ca
VITE_NETWORK_CONTRACT_ADDRESS=0x0CFc1aE4D60fD1022F6257FD9Be20BC688E21E7D
# operator config address
VITE_OPERATOR_CONFIG_CONTRACT_ADDRESS=0x8733926e3a21c15e7D4FBC5EE4b4619A9c3fF05A
# clust node
VITE_CLUSTER_NODE_CONTRACT_ADDRESS=0xf1AC7dEDF81a1e0c2035ceF790ffd4139Cb6E52C

# CSM module contract address
VITE_CSM_MODULE_CONTRACT_ADDRESS=0x4562c3e63c2e586cD1651B958C22F88135aCAd4f
# CSM accounting contract address
VITE_CSM_ACCOUNTING_CONTRACT_ADDRESS=0xc093e53e8F4b55A223c18A2Da6fA00e60DD5EFE1
# Lido withdrawal address
VITE_LIDO_WITHDRAWAL_ADDRESS=0xF0179dEC45a37423EAD4FaD5fCb136197872EAd9
# Lido fee recipient address
VITE_LIDO_FEE_RECIPIENT_ADDRESS=0xE73a3602b99f1f913e72F8bdcBC235e206794Ac8

VITE_NETWORK_NAME='devnet'

VITE_ENV_NAME=development

VITE_TARGET_URL=http://127.0.0.1:7777
