server {
    listen       80;
    listen  [::]:80;
    server_name dev.safestake.xyz;
    client_max_body_size 100m;
    gzip on;
    gzip_types text/html image/jpeg image/gif application/json text/javascript application/javascript video/mp4 video/ogg font/otf font/woff2 image/png image/svg+xml video/webm font/woff application/octet-stream text/css;
    gzip_min_length 1000;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    add_header Content-Security-Policy "frame-ancestors 'self' ";
    add_header X-Frame-Options SAMEORIGIN;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;

      if ($request_filename ~* .*\.(js|css|woff|woff2|ttf|svg|png|jpg|jpeg|gif)$){
        add_header Cache-Control "no-cache";
      }
      if ($request_filename ~* .*\.(?:htm|html)$){
        add_header Cache-Control "no-cache"; 
      }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}